# Change this
REG_TOKEN=
LETSENCRYPT_EMAIL=demo@email.com
TRAEFIK_HTTPS=n
DOMAIN=localhost
GRAFANA_DOMAIN=grafana.localhost
ROOT_URL=http://localhost

# Rocketchat Variables
DEPLOY_PLATFORM=docker

# Prometheus
PROMETHEUS_RETENTION_SIZE=15GB
PROMETHEUS_RETENTION_TIME=15d

# Traefik ports
TRAEFIK_HTTP_PORT=80
TRAEFIK_DASHBOARD_PORT=8080
TRAEFIK_HTTPS_PORT=443